<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oXd-zM-lyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UzZ-n2-vll">
            <objects>
                <navigationController id="oXd-zM-lyy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2o-jb-AO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSk-WU-a7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noL-Vk-0QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="36"/>
        </scene>
        <!--RPS GAME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RPS GAME" id="BYZ-38-t0r" customClass="PlayGameViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-B8-47d">
                                <rect key="frame" x="16" y="64" width="343" height="553"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-06-blK" userLabel="Rock">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184.5"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="performRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3B-BY-3YB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-is-t42">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-R8-Dhb" userLabel="Paper">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="184"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="performPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFH-oD-OQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-mA-Zfg" userLabel="Scissors">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="184"/>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <segue destination="Zdb-IM-tJW" kind="show" identifier="performScissors" id="9IF-kP-VXY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-bJ-evj">
                                        <rect key="frame" x="0.0" y="368.5" width="343" height="184.5"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="HistoryView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBY-40-rOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1P-B8-47d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OXF-vq-9N1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1P-B8-47d" secondAttribute="trailing" id="e6P-gP-dkR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1P-B8-47d" secondAttribute="bottom" constant="50" id="gLk-0J-9Mg"/>
                            <constraint firstItem="k1P-B8-47d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qtF-Oq-uKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPS GAME" id="3Lh-Gj-XGq"/>
                    <connections>
                        <segue destination="Zdb-IM-tJW" kind="show" identifier="performPaper" id="KkY-rj-vJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="36"/>
        </scene>
        <!--Result-->
        <scene sceneID="Rxr-kr-1oZ">
            <objects>
                <viewController storyboardIdentifier="GameResultViewController" title="Result" id="Zdb-IM-tJW" customClass="GameResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m73-SX-fsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkv-DB-WWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMu-ih-Ni9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-xN-OCh">
                                <rect key="frame" x="16" y="64" width="343" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-V1-LHq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38l-4J-6CR">
                                                <rect key="frame" x="20" y="20" width="303" height="236.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="38l-4J-6CR" secondAttribute="trailing" constant="20" id="TQr-RN-lnU"/>
                                            <constraint firstAttribute="bottom" secondItem="38l-4J-6CR" secondAttribute="bottom" constant="20" id="qOx-8R-p7F"/>
                                            <constraint firstItem="38l-4J-6CR" firstAttribute="top" secondItem="qh5-V1-LHq" secondAttribute="top" constant="20" id="vAe-fo-t1o"/>
                                            <constraint firstItem="38l-4J-6CR" firstAttribute="leading" secondItem="qh5-V1-LHq" secondAttribute="leading" constant="20" id="z9T-KB-8WW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Fm-1nN">
                                        <rect key="frame" x="0.0" y="276.5" width="343" height="276.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-hi-Cec">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="138.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-lc-4kX">
                                                <rect key="frame" x="0.0" y="138.5" width="343" height="138"/>
                                                <state key="normal" title="PlayAgain"/>
                                                <connections>
                                                    <action selector="playAgain:" destination="Zdb-IM-tJW" eventType="touchUpInside" id="fbL-YY-COs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4J-xN-OCh" firstAttribute="top" secondItem="m73-SX-fsj" secondAttribute="bottom" id="6tv-Bg-RDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4J-xN-OCh" secondAttribute="trailing" id="7CD-IV-Jy4"/>
                            <constraint firstItem="Hkv-DB-WWy" firstAttribute="top" secondItem="d4J-xN-OCh" secondAttribute="bottom" constant="50" id="7Qq-Q2-ylo"/>
                            <constraint firstItem="d4J-xN-OCh" firstAttribute="leading" secondItem="OMu-ih-Ni9" secondAttribute="leadingMargin" id="SN3-zl-NQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="qO9-Kd-mvu"/>
                    <connections>
                        <outlet property="playAgainButton" destination="Fqt-lc-4kX" id="Uay-YG-Mk0"/>
                        <outlet property="resultImage" destination="38l-4J-6CR" id="8yL-py-MkR"/>
                        <outlet property="resultLabel" destination="B1w-hi-Cec" id="uk6-bY-rWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqt-Cc-RAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="36"/>
        </scene>
        <!--Game History-->
        <scene sceneID="F1E-Br-Zed">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="Game History" id="RqJ-uW-tfc" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4b-lD-GBw"/>
                        <viewControllerLayoutGuide type="bottom" id="fEH-6y-cS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpf-aK-4NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G70-gm-lpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameResult" textLabel="hZh-lq-6Ke" detailTextLabel="fFJ-AZ-4XA" style="IBUITableViewCellStyleSubtitle" id="cTS-Zt-PYP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTS-Zt-PYP" id="34n-8L-hMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZh-lq-6Ke">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFJ-AZ-4XA">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RqJ-uW-tfc" id="7Zb-uD-2WH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-Lb-wEJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="aRW-8X-mCZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u5N-eD-3hf">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="OK"/>
                                            <connections>
                                                <action selector="OK:" destination="RqJ-uW-tfc" eventType="touchUpInside" id="Iez-fO-JbZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYa-Lb-wEJ" secondAttribute="trailing" id="EtX-Of-Xz5"/>
                            <constraint firstItem="nYa-Lb-wEJ" firstAttribute="leading" secondItem="xpf-aK-4NB" secondAttribute="leading" id="VUf-EO-JJf"/>
                            <constraint firstItem="G70-gm-lpb" firstAttribute="leading" secondItem="xpf-aK-4NB" secondAttribute="leading" id="gOg-iO-s1R"/>
                            <constraint firstAttribute="trailing" secondItem="G70-gm-lpb" secondAttribute="trailing" id="iN2-co-Dqg"/>
                            <constraint firstItem="fEH-6y-cS2" firstAttribute="top" secondItem="nYa-Lb-wEJ" secondAttribute="bottom" id="ice-IH-KDK"/>
                            <constraint firstItem="G70-gm-lpb" firstAttribute="top" secondItem="o4b-lD-GBw" secondAttribute="bottom" constant="-20" id="j1q-ZJ-tLb"/>
                            <constraint firstItem="nYa-Lb-wEJ" firstAttribute="top" secondItem="G70-gm-lpb" secondAttribute="bottom" id="lbl-a0-rB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsk-j2-bOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9IF-kP-VXY"/>
    </inferredMetricsTieBreakers>
</document>
